# GlobalApprentince

./: .gitignore  Global Intern.csproj  Global Intern.sln  Program.cs  README.md  SQLQuery1.sql  Startup.cs  UserDB_log.ldf  WebInstructions.cshtml  appsettings.json  new.gitignore
Controllers/: AccountController.cs  CourseController.cs  DashboardEmployerController.cs  DashboardStudentController.cs  DashboardTeacherController.cs  HomeController.cs  InternshipController.cs  InternshipsController.cs
Data/: DashboardMenuOptions.json  GlobalDBContext.cs  GlobalDBContextExten.cs  Global_InternContext.cs
Migrations/: 20200602073533_InitialCreate.Designer.cs  20200602073533_InitialCreate.cs  20200602080826_madechanges.Designer.cs  20200602080826_madechanges.cs  20200611221648_InitialCreate.Designer.cs  20200611221648_InitialCreate.cs  20200611235050_InitalCreate.Designer.cs  20200611235050_InitalCreate.cs  20200619015530_InitailWithSeedEntryad.Designer.cs  20200619015530_InitailWithSeedEntryad.cs  20200622134714_InitialCreate.Designer.cs  20200622134714_InitialCreate.cs  20200627213624_InitialCreate.Designer.cs  20200627213624_InitialCreate.cs  20201119190102_Initial.Designer.cs  20201119190102_Initial.cs  20210915013041_Initial.Designer.cs  20210915013041_Initial.cs  20210915104546_add_skill_institute_instituteAdmin.Designer.cs  20210915104546_add_skill_institute_instituteAdmin.cs  20210915112019_alter_skill.Designer.cs  20210915112019_alter_skill.cs  20210919213508_add_table_employerLike.Designer.cs  20210919221518_add_table_employerLike.Designer.cs  20210919221518_add_table_employerLike.cs  20210922011450_add_clomun_internship.Designer.cs  20210922011450_add_clomun_internship.cs  20210926085120_modify_appliedIntership.Designer.cs  20210926085120_modify_appliedIntership.cs  20210926093607_add_shortlist_to_appliedinternship.Designer.cs  20210926093607_add_shortlist_to_appliedinternship.cs  20211003204735_add_column_paid_userCompany.Designer.cs  20211003204735_add_column_paid_userCompany.cs  20211005031013_addedInternshipProperties.Designer.cs  20211005031013_addedInternshipProperties.cs  20211008203655_testTable.Designer.cs  20211008203655_testTable.cs  20211008204238_update-testtable.Designer.cs  20211008204238_update-testtable.cs  20211017122537_updateExperiences.Designer.cs  (+2 more)
Models/: Account.cs  Admin.cs  AppliedInternship.cs  Course.cs  Document.cs  EmailSettings.cs  Employer.cs  EmployerCompany.cs  EmployerLike.cs  ErrorViewModel.cs  Experience.cs  GlobalDBContext.cs  Institute.cs  InstituteAdmin.cs  InternApplications.cs  InternStudent.cs  Internship.cs  MainDBContext.cs  Message.cs  Profile.cs  Qualification.cs  ResetPassword.cs  ResetPasswordModel.cs  Role.cs  Skill.cs  Student.cs  StudentExperience.cs  TestModel.cs  TestTable.cs  User.cs  UserCL.cs  UserCV.cs  UserCompany.cs  UserDocument.cs  VisaStatus.cs
Models/AdditonalModels/: InternshipApplicationStatus.cs  StudentInternProfile.cs
Models/EmployerModels/: EmployerCompanyModel.cs  InternshipModel.cs  PaginatedList.cs  Profile.cs
Models/Filters/: ApiKeyAuthAttribute.cs  ApplicationsFilter.cs  ConnectionString.cs  EmailSettings.cs  IntershipFilter.cs
Models/GeneralProfile/: GeneralPriofile.cs  GeneralProfile.cs  ProfileViewDocuments.cs  ProfileViewEmployer.cs  ProfileViewStudent.cs  ProfileViewTeacher.cs
Models/StudentModels/: ApplyInternship.cs  Profile.cs
Models/TeacherModels/: Profile.cs  TeacherCourseModel.cs
New design/Controllers/: AccountController.cs  HomeController.cs
New design/Models/: RegisterationEmployer.cs  RegisterationInstitue.cs  RegisterationStudent.cs  RegisterationSupervisor.cs
New design/Views/Account/: Login.cshtml  RegisterEmployer.cshtml  RegisterInstitute.cshtml  RegisterStudent.cshtml  RegisterSupervisor.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  FTPProfile.pubxml  FolderProfile.pubxml  Test.pubxml
Services/: SendEmail.cs
System/Data/: Entity.cs
Util/: ConsoleLogs.cs  CustomAuthHandler.cs  CustomAuthManager.cs  CustomPasswordHasher.cs  HelperFunctions.cs  ICustomAuthManager.cs  IWebHostingEnvironment.cs  JwtAuth.cs  PrimeNumberGenerator.cs  Response.cs  SessionExtension.cs  UserFilter.cs
Util/pagination/: PaginationQuery.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  GeneralProfile.cshtml  Login.cshtml  Register.cshtml
Views/DashboardAdmin/: Admin.cshtml  Admin.cshtml.cs
Views/DashboardEmployer/: ApplicationDetails.cshtml  CompanyDetails.cshtml  CompanyInfo.cshtml  CreateInternship.cshtml  CreateInternships.cshtml  GeneralProfile.cshtml  Index.cshtml  InternApplications.cshtml  InternBrowser.cshtml  InternDetails.cshtml  Internship.cshtml  Internships.cshtml  InternshipsAsync.cshtml  Settings.cshtml  UpdateInternship.cshtml
Views/DashboardStudent/: AddExperience.cshtml  AddQualification.cshtml  AddQualifications.cshtml  AddSkill.cshtml  CurrentVacancies.cshtml  Documents.cshtml  Experience.cshtml  GeneralProfile.cshtml  Index.cshtml  MyApplications.cshtml  Qualification.cshtml  Qualifications.cshtml  Settings.cshtml  Skills.cshtml  UpdateExperience.cshtml  UpdateQualification.cshtml
Views/DashboardTeacher/: AllCourses.cshtml  Course.cshtml  Courses.cshtml  CreateCourses.cshtml  GeneralProfile.cshtml  Index.cshtml  Settings.cshtml  Subscribers.cshtml  UpdateCourse.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  AllCourses.cshtml  AllInternships.cshtml  ApplyIntern.cshtml  Careers.cshtml  ContactUs.cshtml  Courses.cshtml  CurrentVacancies.cshtml  ForgotPassword.cshtml  Index.cshtml  Internship.cshtml  InternshipApply.cshtml  OurBenefits.cshtml  SingleIntern.cshtml  StudentProfileView.cshtml  Test.cshtml
Views/Internship/: Create.cshtml  Index.cshtml
Views/New web style/: EmployerSignup.cshtml  Index.cshtml  InstituteSignup.cshtml  StudentSignup.cshtml  SupervisorSignup.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml  _LayoutDashboardStudent.cshtml  _LayoutLogin.cshtml
wwwroot/css/: dashboard.css  login.css  site.css  style.css
(+22 files in other folders)
